* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Haettenschweiler, sans-serif;
}
body,
html {
  overflow-x: hidden;
}
.navbar {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.active {
  color: #e24018;
  font-weight: bold;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}
header {
  width: 100vw;
  height: 100vh;
  background-image: url("../images/banner.jpeg");
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}
.header-content h2 {
  font-size: 5vmin;
}
.line {
  width: 150px;
  height: 4px;
  background: #e24018;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
span {
  color: #e24018;
}
.btn {
  padding: 8px 15px;
  background: #e24018;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
section {
  width: 80%;
  margin: 80px auto;
}
.title {
  text-align: center;
  font-size: 4vmin;
}
.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.row .col img {
  width: 80%;
}
.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.event .row {
  margin-top: 50px;
}
h4 {
  font-size: 3vmin;
  color: #13100f;
  margin: 20px auto;
}
p {
  color: black;
  padding: 0px 40px;
}
.events .btn {
  margin-top: 30px;
}

.explore {
  width: 100%;
  height: 100vh;
  background-image: url(../images/explore.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.explore-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.explore-content p {
  width: 70%;
  padding: 25px;
  color: whitesmoke;
  padding-bottom: 35%;
  text-align: center;
}

.cars .row .col{
  width: 50%;
}

.cars .gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery img{
  width: 250px;
  margin: 10px;
}
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
    cursor: pointer;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #13100f;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
}
